<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Desvl">





<title>Introducing Riemann-Stieltjes Integral | Desvl&#39;s blog</title>



    <link rel="icon" href="../../../../favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="../../../../css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="../../../../js/script.js"></script>
    
    <script src="../../../../js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    

 <meta name="twitter:card" content="summary" />
 <meta name="twitter:site" content="desvl.xyz" />
 <meta name="twitter:creator" content="@Desvl"/>
 <meta name="twitter:title" content="Desvl's Blog" />
 <meta name="twitter:image" content="https://admiraldesvl.github.io/image/avatar.jpeg" />
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="atom.xml" title="Desvl's blog" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Desvl&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../about">About &amp; Link Exchange</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Desvl&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../about">About &amp; Link Exchange</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Introducing Riemann-Stieltjes Integral</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Desvl</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 26, 2020&nbsp;&nbsp;17:56:08</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><p>Before going to it, we are going to give several motivations to define the Riemann-Stieltjes integral, which can be considered as an generalization of Riemann integral, the one everyone learns in their Calculus class.</p>
<p>When talking about $\int_a^b fdg$, one may simply think about $\int_a^b fg’dx$. But is it even necessary that $g$ is differentiable? What would happen if $g$ is simply continuous, or even not continuous? Further, given that $g$ is differentiable, can we prove that</p>
<script type="math/tex; mode=display">
\int_a^b f(x)dg(x)=\int_a^bf(x)g'(x)dx</script><p>in a general way(without assuming $f$ is differentiable)?</p>
<p>Another motivation comes from probability theory. Oftentimes one need to consider discrete case ($\sum$) and continuous case ($\int$) separately. One may say that integral is the limit of summation, but it would be weird to write $\int$ as $\lim\sum$ every time. However, if we have a way to write a sum, for example the expected value of a discrete variable, as an integral, things would be easier. Of course, we don’t want to write such a sum as another sum by adding up the integral on several disjoint segments. That would be weirder.</p>
<p>If you have learned measure theory, you will know that Lebesgue integral does not perfectly cover Riemann integral. For example, $\int_{0}^{\infty}\frac{\sin{x}}{x}dx$ is not integrable in the sense of Lebesgue but Riemann. We cannot treat Lebesgue integral as a generalization of Riemann integral. In this blog post however, we are showing a direct generalization of Riemann integral.</p>
<p>We are trying our best to prevent ourselves from using $\sup$, $\inf$, and differentiation theory. But $\varepsilon-\delta$ language is heavily used here, so make sure that you are good at it.</p>
<h2 id="Riemann-Stieltjes-Integral"><a href="#Riemann-Stieltjes-Integral" class="headerlink" title="Riemann-Stieltjes Integral"></a>Riemann-Stieltjes Integral</h2><p>By a partition $P$ on $[a,b]$ we mean a sequence of numbers $(x_n)$ such that</p>
<script type="math/tex; mode=display">
a=x_0 \leq x_1 \leq \cdots \leq x_n=b</script><p>and we associate its size by</p>
<script type="math/tex; mode=display">
\sigma(P)=\max_{k}(x_{k+1}-x_k).</script><p>Let $f$, $g$ be bounded real function on $[a,b]$ (again, no continuity or differentiability required). Given a partition $P$ and numbers $c_k$ with $x_k \leq c_k \leq x_{k+1}$, we define the Riemann-Stieltjes sum (RS-sum) by</p>
<script type="math/tex; mode=display">
S(P,f,g)=\sum_{k=0}^{n-1}f(c_k)[g(x_{k+1})-g(x_k)].</script><p>We say that the <strong>limit</strong></p>
<script type="math/tex; mode=display">
\lim_{\sigma(P) \to 0}S(P,f,g)</script><p>exists if there exists some $L \in \mathbb{R}$ such that give $\varepsilon&gt;0$, there exists $\delta&gt;0$ such that whenever $\sigma(P)&lt;\delta$, we have</p>
<script type="math/tex; mode=display">
|S(P,f,g)-L|<\varepsilon.</script><p>In this case, we say $f$ is RS(g)-integrable, and the limit is denoted by</p>
<script type="math/tex; mode=display">
\int_a^bfdg.</script><p>This is the so-called <strong>Riemann-Stieltjes</strong> integral. When $g(x)=x$, we get <strong>Riemann integral</strong> naturally. </p>
<h3 id="Remarks-Further-generalization-still-available"><a href="#Remarks-Further-generalization-still-available" class="headerlink" title="Remarks: Further generalization still available"></a>Remarks: Further generalization still available</h3><p>This integral method can be generalized to Banach space. Let $f$, $g$ be bounded maps of $[a,b]$ into Banach spaces $E$, $F$ respectively. Assume we have a product $E \times F \to G$ denoted by $(u,v) \mapsto uv$ with $\lVert uv \rVert \leq \lVert u \rVert \lVert v \rVert$. Then by replacing the absolute value by norm, still we get the Riemann-Stieltjes integral, although in this case we have</p>
<script type="math/tex; mode=display">
\int_a^b fdg \in G</script><p>and $G$ is not necessary to be $\mathbb{R}$. This is different from Bochner integral, since no measure theory evolved here.</p>
<h2 id="Linearity-with-respect-to-f-and-g"><a href="#Linearity-with-respect-to-f-and-g" class="headerlink" title="Linearity with respect to $f$ and $g$"></a>Linearity with respect to $f$ and $g$</h2><p>First, we shall show that RS(g)-integrable functions form a vector space. To do this, it suffices to show that</p>
<script type="math/tex; mode=display">
f \mapsto S(P,f,g)</script><p>and</p>
<script type="math/tex; mode=display">
g \mapsto S(P,f,g)</script><p>are linear. This follows directly from the definition of RS-sum. Let’s see the result.</p>
<p>Suppose we have</p>
<script type="math/tex; mode=display">
\int_a^b fdg=I, \quad \int_a^b hdg=J, \int_a^b fdu=K</script><p>Then we have the following equations for $\alpha \in I$.</p>
<ol>
<li>$\int_a^b \alpha fdg=\alpha I$.</li>
<li>$\int_a^b (f+h)dg=I+J$.</li>
<li>$\int_a^bfd(g+u)=I+K$.</li>
<li>$\int_a^b fd(\alpha g)=\alpha I$.</li>
</ol>
<p><em>Proof.</em> We shall show 2 for example. Other three equations follows in the same way.</p>
<p>Notice that the existence of the limit of RS-sum depends only on the size of $P$. For $\varepsilon&gt;0$, there exists some $\delta_1,\delta_2&gt;0$ such that</p>
<script type="math/tex; mode=display">
|S(P,f,g)-I|<\frac{\varepsilon}{2},\quad |S(P,h,g)-J| < \frac{\varepsilon}{2}</script><p>when $\sigma(P)&lt;\delta_1$ and $\sigma(P)&lt;\delta_2$ respectively. By picking $\delta=\min(\delta_1,\delta_2)$, we see for $\sigma(P)&lt;\delta$, we have</p>
<script type="math/tex; mode=display">
\begin{aligned}
|S(P,f+h,g)-(I+J)|&=|(S(P,f,g)-I)+(S(P,h,g)-J)| \\
                  &\leq |S(P,f,g)-I| + |S(P,h,g)-J| \\
                  &< \frac{\varepsilon}{2}+\frac{\varepsilon}{2}=\varepsilon.
\end{aligned}</script><h2 id="Integration-by-parts-but-no-differentiation"><a href="#Integration-by-parts-but-no-differentiation" class="headerlink" title="Integration by parts but no differentiation"></a>Integration by parts but no differentiation</h2><blockquote>
<p>$f \in RS(g)$ if and only if $g \in RS(f)$. In this case, we also have integration by parts:</p>
<script type="math/tex; mode=display">
\int_a^b fdg + \int_a^b gdf=f(b)g(b)-f(a)g(a)</script></blockquote>
<p>You may not believe it, but differentiation does not play any role here, as promised at the beginning.</p>
<p><em>Proof.</em> Using the summation by parts (by Abel), we have</p>
<script type="math/tex; mode=display">
\begin{aligned}
S(P,f,g)&=\sum_{k=0}^{n-1}f(c_k)[g(x_{k+1})-g(x_k)] \\
        &=-\sum_{k=1}^{n-1}g(x_k)[f(c_k)-f(c_{k-1})]+f(c_{n-1})g(b)-f(c_0)g(a). \\

\end{aligned}</script><p>By writing </p>
<script type="math/tex; mode=display">
S(P,f,g)=S(P,f,g)+f(a)g(a)-f(a)g(a)+f(b)g(b)-f(b)g(b)</script><p>we have</p>
<script type="math/tex; mode=display">
S(P,f,g)=f(b)g(b)-f(a)g(a)-S(Q,g,f)</script><p>where</p>
<script type="math/tex; mode=display">
S(Q,g,f)=\sum_{k=1}^{n-1}g(x_k)[f(c_k)-f(c_{k-1})]+[f(b)-f(c_{n-1})]g(b)+[f(c_0)-f(a)]g(a).</script><p>Consider the partition $Q$ by</p>
<script type="math/tex; mode=display">
y_k=\begin{cases}
a &\quad k=0 \\
c_{k-1}&\quad k<n \\
b &\quad k=n
\end{cases}</script><p>we have $x_0,x_1,\cdots,x_{n-1},x_k$ to be intermediate points, and</p>
<script type="math/tex; mode=display">
S(Q,g,f)=\sum_{k=0}^{n-1}g(x_k)[f(y_{k+1})-f(y_k)].</script><p>Since $0 &lt; \sigma(Q) \leq 2\sigma(P) \leq 4\sigma(Q)$, when $\sigma(P) \to 0$, we also have $\sigma(Q) \to 0$ and vice versa. Suppose now $\int_a^b gdf$ exists, we have.</p>
<script type="math/tex; mode=display">
\lim_{\sigma(P) \to 0}S(P,f,g)=f(b)g(b)-f(a)g(a)-\int_a^bgdf=\int_a^bfdg.</script><p>And integration by parts follows.</p>
<p>Suppose $\int_a^bfdg$ exists, then</p>
<script type="math/tex; mode=display">
\lim_{\sigma(Q) \to 0}S(Q,g,f)=f(b)g(b)-f(a)g(a)-\int_a^b fdg=\int_a^b gdf.</script><p>The proposition is proved. $\square$</p>
<h2 id="The-flexibility-of-Riemann-Stieltjes-integral"><a href="#The-flexibility-of-Riemann-Stieltjes-integral" class="headerlink" title="The flexibility of Riemann-Stieltjes integral"></a>The flexibility of Riemann-Stieltjes integral</h2><p>As said before, we want to represent both continuous and discrete case using integral. For measure theory, we have Lebesgue measure and counting measure. But in some cases, this can be done using Riemann-Stieltjes integral as well. Ordinary Riemann integral and finite or infinite series are both special cases of Riemann-Stieltjes integral.</p>
<h3 id="From-integral-to-series-discrete-case"><a href="#From-integral-to-series-discrete-case" class="headerlink" title="From integral to series (discrete case)"></a>From integral to series (discrete case)</h3><p>To do this, we need the unit step function by</p>
<script type="math/tex; mode=display">
I(x)=\begin{cases} 0 \quad x \leq 0, \\ 1 \quad x > 0 .\end{cases}</script><blockquote>
<p>If $a&lt;s&lt;b$, $f$ is bounded on $[a,b]$ and continuous at $s$, by putting $g(x)=I(x-s)$, we have</p>
<script type="math/tex; mode=display">
\int_a^b fdg=f(s)</script></blockquote>
<p><em>Proof.</em> A simple verification shows that $\int_a^b fdg=\int_s^b fdg$ (by unwinding the RS-sum, one see immediately that $g(x_k)=0$ for all $x_k\leq s$, therefore the partition before $s$ has no tribute to the value of the integral). Now consider the partition $P$ by</p>
<script type="math/tex; mode=display">
s=x_0<x_1<\cdots<x_n=b.</script><p>We see</p>
<script type="math/tex; mode=display">
S(P,f,g)=\sum_{k=0}^{n-1}f(c_k)(g(x_{k+1})-g(x_k))=f(c_0)(g(x_1)-g(x_0))=f(c_0).</script><p>As $x_1 \to s$, we have $c_0 \to s$, since $f$ is continuous at $s$, we have $f(c_0) \to f(s)$ as desired. $\square$</p>
<p>By the linearity of RS integral, it’s easy to generalize this to the case of finite linear combination. Namely, for $g(x)=\sum_{k=1}^{n}c_nI(x-s_n)$, we have</p>
<script type="math/tex; mode=display">
\int_a^b fdg=\sum_{k=1}^{n}c_nf(s_n).</script><p>But now we are discussing the infinite case.</p>
<blockquote>
<p>Suppose $c_n \geq 0$ for all $n$ and $\sum_n c_n$ converges, $(s_n)$ is a sequence of distinct points in $(a,b)$, and</p>
<script type="math/tex; mode=display">
g(x)=\sum_nc_nI(x-s_n).</script><p>Let $f$ be continuous on $[a,b]$. Then</p>
<script type="math/tex; mode=display">
\int_a^b fdg=\sum_{n}c_nf(s_n)</script></blockquote>
<p><em>Proof.</em> First it’s easy to see that $g(x)$ converges for every $x$, and is monotonic with $g(a)=0$, $g(b)=\sum_n c_n$. For given $\varepsilon&gt;0$, there exists some $N$ such that</p>
<script type="math/tex; mode=display">
\sum_{N+1}^{\infty}c_n<\varepsilon.</script><p>Put</p>
<script type="math/tex; mode=display">
g_1(x)=\sum_{n=1}^{N}c_nI(x-s_n),\quad g_2(x)=\sum_{N+1}^{\infty}c_nI(x-s_n)=g(x)-g_1(x)</script><p>we have</p>
<script type="math/tex; mode=display">
\int_a^b fdg_1=\sum_{n=1}^{N}c_nf(s_n).</script><p>By putting $M=\sup|f(x)|$, we see</p>
<script type="math/tex; mode=display">
\left\vert\int_a^b fdg_2 \right\vert=\left\vert\int_a^b fdg-\int_a^bfdg_1 \right\vert=\left\vert\int_a^b fdg-\sum_{n=1}^{N}c_nf(s_n)\right\vert \leq M\varepsilon</script><p>The inequality holds since $g_2(b)-g_2(a)&lt;\varepsilon$. Since $M$ is finite, when $N \to \infty$, we have the desired result.</p>
<h3 id="Transformed-into-ordinary-Riemann-integral-continuous-case"><a href="#Transformed-into-ordinary-Riemann-integral-continuous-case" class="headerlink" title="Transformed into ordinary Riemann integral (continuous case)"></a>Transformed into ordinary Riemann integral (continuous case)</h3><p>Finally we are discussing some differentiation. The following theorem shows the connection between RS integral and Riemann integral.</p>
<blockquote>
<p>Let $f$ be continuous and suppose that $g$ is real differentiable on $[a,b]$ while $g’$ is Riemann integrable as well, then $f \in RS(g)$ and</p>
<script type="math/tex; mode=display">
\int_a^b fdg=\int_a^b fg'dx</script></blockquote>
<p><em>Proof.</em> By mean value theorem, for each $k$, we have</p>
<script type="math/tex; mode=display">
g(x_{k+1})-g(x_k)=g'(\zeta_k)(x_{k+1}-x_k).</script><p>The RS-sum can be written as</p>
<script type="math/tex; mode=display">
S(P,f,g)=\sum_{k=0}^{n-1}f(c_k)[g(x_{k+1})-g(x_k)]=\sum_{k=0}^{n-1}f(c_k)g'(\zeta_k)(x_{k+1}-x_k).</script><p>Since $g’$ is Riemann integrable, we have</p>
<script type="math/tex; mode=display">
\sum_{k=0}^{n-1}|g'(c_k)-g'(\zeta_k)|(x_{k+1}-x_k) <\varepsilon</script><p>given that $|S(P,g’,x)-\int_a^b g’dx|&lt;\varepsilon$. Therefore</p>
<script type="math/tex; mode=display">
\left\vert\sum_{k=0}^{n-1}f(c_k)g'(\zeta_k)(x_{k+1}-x_k)-\sum_{k=0}^{n-1}f(c_k)g'(c_k)(x_{k+1}-x_k)\right\vert\leq M\varepsilon</script><p>where $M=\sup|f(x)|&lt;\infty$. (Since $f$ is continuous on $[a,b]$, $f$ is bounded on $[a,b]$.) Therefore</p>
<script type="math/tex; mode=display">
\begin{aligned}
\left\vert S(P,f,g)-\int_a^bfg'dx \right\vert&=\left\vert S(P,f,g)-S(P,fg',x)+S(P,fg',x)-\int_a^bfg'dx \right\vert \\
&\leq \left\vert S(P,f,g)-S(P,fg',x) \right\vert+\left\vert S(P,fg',x)-\int_a^bfg'dx \right\vert \\
&< (M+1)\varepsilon.
\end{aligned}</script><p>Therefore,</p>
<script type="math/tex; mode=display">
\int_a^bfdg=\int_a^b fg'dx,</script><p>which proves the theorem. $\square$</p>
<p>To sum up, given $\varepsilon&gt;0$, there exists some $\delta&gt;0$ such that if $\sigma(P)&lt;\delta$, we have</p>
<script type="math/tex; mode=display">
\left|S(P,g',x)-\int_a^b g'dx\right|<\varepsilon/(M+1)</script><p>and some estimation shows that</p>
<script type="math/tex; mode=display">
\left|S(P,f,g)-\int_{a}^{b}fg'dx \right|<(M+1)\frac{\varepsilon}{M+1}=\varepsilon.</script><p>Indeed, $f$ is not necessarily to be continuous, but in that case it is required to use Darboux sum to finish the proof. However as said before, we do not want to use $\sup$ or $\inf$ since the range of $f$ and $g$ can be any Banach space, but Banach space is not necessarily ordered.</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Desvl</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://desvl.xyz/2020/08/26/r-s-integral/">https://desvl.xyz/2020/08/26/r-s-integral/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            <br>
            
            <a class="next" rel="next" href="../../18/Basic-facts-of-semicontinuous-functions/">Basic Facts of Semicontinuous Functions</a>
            
        </section>
    </article>
</div>


        </div>
        
<footer id="footer" class="footer">
    <div class="copyright">
        <span>© Desvl | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
