<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>The Big Three Pt. 2 - The Banach-Steinhaus Theorem - Desvl&#039;s blog</title><link rel="manifest" href="../../../../manifest.json"><meta name="application-name" content="Desvl&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Desvl&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="About this blog postPeople call the Banach-Steinhaus theorem the first of the big three, which sits at the foundation of linear functional analysis. None of them can go without the Baire’s category th"><meta property="og:type" content="blog"><meta property="og:title" content="The Big Three Pt. 2 - The Banach-Steinhaus Theorem"><meta property="og:url" content="https://desvl.xyz/2020/06/30/big-3-pt-2/"><meta property="og:site_name" content="Desvl&#039;s blog"><meta property="og:description" content="About this blog postPeople call the Banach-Steinhaus theorem the first of the big three, which sits at the foundation of linear functional analysis. None of them can go without the Baire’s category th"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://desvl.xyz/img/avatar.png"><meta property="article:published_time" content="2020-06-30T02:55:50.000Z"><meta property="article:modified_time" content="2021-10-06T08:24:12.986Z"><meta property="article:author" content="Desvl"><meta property="article:tag" content="The big three"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image:src" content="https://desvl.xyz/img/avatar.png"><meta property="twitter:creator" content="@Desvl_"><meta property="twitter:site" content="{ https://desvl.xyz }"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://desvl.xyz/2020/06/30/big-3-pt-2/"},"headline":"The Big Three Pt. 2 - The Banach-Steinhaus Theorem","image":["https://desvl.xyz/img/avatar.png"],"datePublished":"2020-06-30T02:55:50.000Z","dateModified":"2021-10-06T08:24:12.986Z","author":{"@type":"Person","name":"Desvl"},"publisher":{"@type":"Organization","name":"Desvl","logo":{"@type":"ImageObject","url":"https://desvl.xyz/img/logo.svg"}},"description":"About this blog postPeople call the Banach-Steinhaus theorem the first of the big three, which sits at the foundation of linear functional analysis. None of them can go without the Baire’s category th"}</script><link rel="canonical" href="https://desvl.xyz/2020/06/30/big-3-pt-2/"><link rel="alternate" href="../../../../atom.xml" title="Desvl&#039;s blog" type="application/atom+xml"><link rel="icon" href="../../../../img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"><link rel="stylesheet" href="../../../../css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="../../../../index.html"><img src="../../../../img/logo.svg" alt="Desvl&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="../../../../index.html">Home</a><a class="navbar-item" href="../../../../archives">Archives</a><a class="navbar-item" href="../../../../categories">Categories</a><a class="navbar-item" href="../../../../tags">Tags</a><a class="navbar-item" href="../../../../about">About (Updated Aug. 2022)</a><a class="navbar-item" href="../../../../link-exchange">Link Exchange</a><a class="navbar-item" href="../../../../support-the-author">Support the Author</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-06-30T02:55:50.000Z" title="30/06/2020, 10:55:50">2020-06-30</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-10-06T08:24:12.986Z" title="06/10/2021, 16:24:12">2021-10-06</time></span><span class="level-item"><a class="link-muted" href="../../../../categories/Analysis/">Analysis</a><span> / </span><a class="link-muted" href="../../../../categories/Analysis/Functional-Analysis/">Functional Analysis</a></span></div></div><h1 class="title is-3 is-size-4-mobile">The Big Three Pt. 2 - The Banach-Steinhaus Theorem</h1><div class="content"><h2 id="About-this-blog-post"><a href="#About-this-blog-post" class="headerlink" title="About this blog post"></a>About this blog post</h2><p>People call the Banach-Steinhaus theorem the first of the big three, which sits at the foundation of linear functional analysis. None of them can go without the Baire’s category theorem. </p>
<p>This blog post offers the Banach-Steinhaus theorem on different abstract levels. Recall that we have</p>
<script type="math/tex; mode=display">
\text{TVS} \supset \text{Metrizable TVS} \supset \text{F-space} \supset \text{Fréchet space}\supset\text{Banach space} \supset \text{Hilbert space}</script><p>First, there will be a simple version for Banach spaces, which may be more frequently used, and you will realize why it’s referred to as the <em>uniform boundedness principle</em>. After that, there will be a much more generalized version for TVS. Typically, the metrization of the space will not be considered.</p>
<p>Also, it will be a good chance to get a better view of the first and second space by Baire.</p>
<h2 id="Equicontinuity"><a href="#Equicontinuity" class="headerlink" title="Equicontinuity"></a>Equicontinuity</h2><p>For metric spaces, equicontinuity is defined as follows. Let $(X,d_X)$ and $(Y,d_Y)$ be two metric spaces.</p>
<blockquote>
<p>Let $\Lambda$ be a collection of functions from $X$ to $Y$. We have three different levels of equicontinuity.</p>
<ol>
<li><strong>Equicontinuous at a point</strong>. For $x_0 \in X$, if for every $\varepsilon&gt;0$, there exists a $\delta&gt;0$ such that $d_Y(Lx_0,Lx)&lt;\varepsilon$ for <strong>all</strong> $L \in \Lambda$ and $d_X(x_0,x)&lt;\delta$ (that is, the continuity holds for all $L$ in a ball centered at $x_0$ with radius $r$).</li>
<li><strong>Pointwise equicontinuous</strong>. $\Lambda$ is equicontinuous at each point of $X$.</li>
<li><strong>Uniformly equicontinuous</strong>. For every $\varepsilon&gt;0$, there exists a $\delta&gt;0$ such that $d_Y(Lx,Ly)&lt;\varepsilon$ for all $x \in \Lambda$ and $x,y \in X$ such that $d_X(x,y) &lt; \delta$.</li>
</ol>
</blockquote>
<p>Indeed, if $\Lambda$ contains only one element, namely $L$, then everything goes with the continuity and uniform continuity. </p>
<p>But for Banach-Steinhaus theorem, we need a little more restrictions. In fact, $X$ and $Y$ should be considered Banach spaces, and $\Lambda$ contains linear functions only. In this sense, for $L \in \Lambda$, we have the following three conditions equivalent.</p>
<blockquote>
<ol>
<li>$L$ is bounded.</li>
<li>$L$ is continuous.</li>
<li>$L$ is continuous at one point of $X$.</li>
</ol>
</blockquote>
<hr>
<p>For topological vector spaces, where only topology and linear structure are taken into consideration, things get different. Since no metrization is considered, we have to state it in the language of topology.</p>
<blockquote>
<p>Suppose $X$ and $Y$ are TVS and $\Lambda$ is a collection of linear functions from $X$ to $Y$. $\Lambda$ is equicontinuous if for every neighborhood $N$ of $0$ in $Y$, there corresponds a neighborhood $V$ of $0$ in $X$ such that $L(V) \subset N$ for all $L \in \Lambda$.</p>
</blockquote>
<p>Indeed, for TVS, $L \in \Lambda$ has the three conditions equivalent as well. With that being said, equicontinuous collection has the boundedness property in a uniform manner. That’s why the Banach-Steinhaus theorem is always referred to as the <em>uniform boundedness principle</em>.</p>
<h2 id="The-Banach-Steinhaus-theorem-a-sufficient-condition-for-being-equicontinuous"><a href="#The-Banach-Steinhaus-theorem-a-sufficient-condition-for-being-equicontinuous" class="headerlink" title="The Banach-Steinhaus theorem, a sufficient condition for being equicontinuous"></a>The Banach-Steinhaus theorem, a sufficient condition for being equicontinuous</h2><h3 id="Banach-space-version"><a href="#Banach-space-version" class="headerlink" title="Banach space version"></a>Banach space version</h3><blockquote>
<p>Suppose $X$ is a Banach space, $Y$ is a normed linear space, and ${F}$ is a collection of bounded linear transformation of $X$ into $Y$, we have two equivalent statements:</p>
<ol>
<li><p><strong>(The Resonance Theorem)</strong> If $\sup\limits_{L \in \Lambda}\left\Vert{L}\right\Vert=\infty$, then there exists some $x \in X$ such that $\sup\limits_{L \in {L}}\left\Vert{Lx}\right\Vert=\infty$. (In fact, these $x$ form a dense $G_\delta$.)</p>
</li>
<li><p><strong>(The Uniform Boundedness Principle)</strong> If $\sup\limits_{L \in {\Lambda}}\left\Vert{Lx}\right\Vert&lt;\infty$ for all $x \in X$, then we have $ \left\Vert L \right\Vert \leq M$ for all $L \in {\Lambda}$ and some $M&lt;\infty$.</p>
</li>
<li><strong>(A summary of 1 and 2)</strong> Either there exists an $M&lt;\infty$ such that $\lVert L \rVert \leq M$ for all $L \in {L}$, or $\sup\lVert Lx \rVert = \infty$ for all $x$ belonging to some dense $G_\delta$ in $X$.</li>
</ol>
</blockquote>
<h4 id="Proof"><a href="#Proof" class="headerlink" title="Proof"></a>Proof</h4><p><em>Though it would be easier if we finish the TVS version proof, it’s still a good idea to leave the formal proof without the help of TVS here. The equicontinuity of $\Lambda$ will be shown in the next section.</em> </p>
<h5 id="An-elementary-proof-of-the-Resonance-theorem"><a href="#An-elementary-proof-of-the-Resonance-theorem" class="headerlink" title="An elementary proof of the Resonance theorem"></a>An elementary proof of the Resonance theorem</h5><p>First, we offer an elementary proof in which the hardest part is the Cauchy sequence.</p>
<blockquote>
<p><strong>(Lemma)</strong> For any $x \in X$ and $r &gt;0$, we have</p>
<script type="math/tex; mode=display">
\sup_{y\in B(x,r)}\lVert Lx \rVert \geq \lVert L \rVert r</script><p>where $B(x,r)=\{y \in X:\lVert x-y \rVert &lt; r\}$.</p>
<p><strong>(Proof of the lemma)</strong></p>
<p>For $t \in X$ we have a simple relation</p>
<script type="math/tex; mode=display">
\begin{aligned}
\max(\lVert{L(x+t)}\rVert,\lVert{L(x-t)}\rVert)&=\frac{1}{2}(\lVert{L(x+t)}\rVert+\lVert{L(x-t)}\rVert)+\frac{1}{2}\left\vert\lVert{L(x+t)}\rVert-\lVert{L(x-t)}\rVert\right\vert \\
&\geq \frac{1}{2}(\lVert{L(x+t)}\rVert+\lVert{L(x-t)}\rVert) \\
&\geq \frac{1}{2}\lVert{L(2t)}\rVert=\lVert Lt \rVert
\end{aligned}</script><p>If we have $t \in B(0,r)$, then $x+t,x-t\in{B(x,r)}$. And the desired inequality follows by taking the supremum over $t \in B(0,r)$. (If you find trouble understanding this, take a look at the definition of $\lVert L \rVert$.)</p>
</blockquote>
<p>Suppose now $\sup\limits_{L \in \Lambda}\left\Vert{L}\right\Vert=\infty$. Pick a sequence of linear transformation in $\Lambda$, say $(L_n)_{n=1}^{\infty}$, such that $\lVert L_n \rVert \geq 4^n$. Pick $x_0 \in X$, and for $n \geq 1$, we pick $x_n$ inductively. </p>
<p>Set $r_n=3^{-n}$. With $x_{n-1}$ being picked, $x_n \in B(x_{n-1},r_n)$ is picked in such a way that </p>
<script type="math/tex; mode=display">
\lVert L_n x_n \rVert \geq \frac{2}{3}\lVert L_n \rVert r_n</script><p>(It’s easy to validate this inequality by reaching a contradiction.) Also, it’s easy to check that $(x_n)_{n=1}^{\infty}$ is Cauchy. Since $X$ is <strong>complete</strong>, $(x_n)$ converges to some $x \in X$. Further we have</p>
<script type="math/tex; mode=display">
\begin{aligned}
\lVert x-x_n \rVert &\leq \sum_{k=n}^{\infty}\lVert x_k - x_{k+1}\rVert \\
&=\frac{1}{2\cdot 3^n}
\end{aligned}</script><p>Therefore we have</p>
<script type="math/tex; mode=display">
\begin{aligned}
\lVert L_n x \rVert &=\lVert L_n[x_n-(x_n-x)] \rVert \\
&\geq \lVert L_nx_n \rVert - \lVert L_n(x_n-x) \rVert \\
&\geq \frac{2}{3}\lVert{L_n}\rVert{3}^{-n}-\lVert{L_n}\rVert\lVert{x_n-x}\rVert\\
&\geq \frac{1}{6}\lVert{L_n}\rVert{3}^{-n} \\
& \geq \frac{1}{6}\left(\frac{4}{3}\right)^n \to\infty
\end{aligned}</script><h5 id="A-topology-based-proof"><a href="#A-topology-based-proof" class="headerlink" title="A topology-based proof"></a>A topology-based proof</h5><p>The previous proof is easy to understand but it’s not easy to see the topological properties of the set formed by such $x$. Thus we are offering a topology-based proof which enables us to get a topology view.</p>
<p>Put </p>
<script type="math/tex; mode=display">
\varphi(x)=\sup_{L \in \Lambda}\lVert Lx \rVert</script><p>and let</p>
<script type="math/tex; mode=display">
V_n=\{x:\varphi(x)>n\}</script><p>we claim that each $V_n$ is open. Indeed, we have to show that $x \mapsto \lVert Lx \rVert$ is continuous. It suffice to show that $\lVert\cdot\rVert$ defined in $Y$ is continuous. This follows immediately from triangle inequality since for $x,y \in Y$ we have</p>
<script type="math/tex; mode=display">
\lVert x \rVert \leq \lVert x-y \rVert + \lVert y \rVert</script><p>which implies</p>
<script type="math/tex; mode=display">
\lVert x \rVert - \lVert y \rVert \leq \lVert x-y \rVert</script><p>by interchanging $x$ and $y$, we get</p>
<script type="math/tex; mode=display">
|\lVert x \rVert - \lVert y \rVert | \leq \lVert x-y \rVert</script><p>Thus $x \mapsto \lVert Lx \rVert$ is continuous since it’s a composition of $\lVert\cdot\rVert$ and $L$. Hence $\varphi$, by the definition, is lower semicontinuous, which forces $V_n$ to be open. </p>
<p>If <strong>every</strong> $V_n$ is dense in $X$ (consider $\sup\lVert L \rVert=\infty$), then by BCT, $B=\bigcap_{n=1}^{\infty} V_n$ is dense in $X$. Since each $V_n$ is open, $B$ is a dense $G_\delta$. Again by the definition of $B$, we have $\varphi(x)=\infty$ for all $x \in B$.</p>
<p>If one of these sets, namely $V_N$, fails to be dense in $X$, then there exist an $x_0 \in X - V_N$ and an $r&gt;0$ such that for $x \in B(0,r)$ we have $x_0+x \notin V_N$, which is equivalent to</p>
<script type="math/tex; mode=display">
\varphi(x+x_0) \leq N</script><p>considering the definition of $\varphi$, we also have</p>
<script type="math/tex; mode=display">
\lVert L(x+x_0) \rVert \leq N</script><p>for all $L \in \Lambda$. Since $x=(x+x_0)-x_0$, we also have</p>
<script type="math/tex; mode=display">
\lVert Lx \rVert \leq \lVert L(x+x_0) \rVert+\lVert Lx_0 \rVert \leq 2N</script><p>Dividing $r$ on two sides, we got</p>
<script type="math/tex; mode=display">
\lVert L\frac{x}{r}\rVert \leq \frac{2N}{r}</script><p>therefore $\lVert L \rVert \leq M=\frac{2N}{r}$ as is to be shown. Again, this follows from the definition of $\lVert L \rVert$. </p>
<h3 id="Topological-vector-space-version"><a href="#Topological-vector-space-version" class="headerlink" title="Topological vector space version"></a>Topological vector space version</h3><blockquote>
<p>Suppose $X$ and $Y$ are topological vector spaces, $\Lambda$ is a collection of continuous linear mapping from $X$ into $Y$, and $B$ is the set of all $x \in X$ whose orbits</p>
<script type="math/tex; mode=display">
\Lambda(x)=\{Lx:L\in\Lambda\}</script><p>are bounded in $Y$. For this $B$, we have:</p>
<ul>
<li>If $B$ is of the second category, then $\Lambda$ is equicontinuous.</li>
</ul>
</blockquote>
<h5 id="A-proof-using-properties-of-TVS"><a href="#A-proof-using-properties-of-TVS" class="headerlink" title="A proof using properties of TVS"></a>A proof using properties of TVS</h5><p>Pick balanced neighborhoods $W$ and $U$ of the origin in $Y$ such that $\overline{U} + \overline{U} \subset W$. The balanced neighborhood exists since every neighborhood of $0$ contains a balanced one.</p>
<p>Put</p>
<script type="math/tex; mode=display">
E=\bigcap_{L \in \Lambda}L^{-1}(\overline{U}).</script><p>If $x \in B$, then $\Lambda(x)$ is bounded, which means that to $U$, there exists some $n$ such that $\Lambda(x) \subset nU$ (Be aware, no metric is introduced, this is the definition of boundedness in topological space). Therefore we have $x \in nE$. Consequently,</p>
<script type="math/tex; mode=display">
B\subset \bigcup_{n=1}^{\infty}nE.</script><p>If no $nE$ is of the second category, then $B$ is of the first category. Therefore, there exists at least one $n$ such that $nE$ is of the second category. Since $x \mapsto nx$ is a homeomorphism of $X$ onto $X$, $E$ is of the second category as well. But $E$ is closed since each $L$ is continuous. Therefore $E$ has an interior point $x$. In this case, $x-E$ contains a neighborhood $V$ of $0$ in $X$, and</p>
<script type="math/tex; mode=display">
L(V) \subset Lx-L(E) \subset \overline{U} - \overline{U} \subset W</script><p>This proves that $\Lambda$ is equicontinuous.</p>
<h5 id="Equicontinuity-and-uniform-boundedness"><a href="#Equicontinuity-and-uniform-boundedness" class="headerlink" title="Equicontinuity and uniform boundedness"></a>Equicontinuity and uniform boundedness</h5><p>We’ll show that $B=X$. But before that, we need another lemma, which states the connection between equicontinuity and uniform boundedness</p>
<blockquote>
<p><strong>(Lemma)</strong> Suppose $X$ and $Y$ are TVS, $\Gamma$ is an equicontinuous collection of linear mappings from $X$ to $Y$, and $E$ is a bounded subset of $X$. Then $Y$ has a bounded subset $F$ such that $T(E) \subset F$ for every $T \in \Gamma$.</p>
<p><strong>(Proof of the lemma)</strong> We’ll show that, the set</p>
<script type="math/tex; mode=display">
F=\bigcup_{T \in \Gamma}T(E)</script><p>is bounded. By the definition of equicontinuity, there is an neighborhood $V$ of the origin in $X$ such that $T(V) \subset W$ for all $T \in \Gamma$. Since $E$ is bounded,  there exists some $t$ such that $E \subset tV$. For these $t$, by the definition of linear functions, we have</p>
<script type="math/tex; mode=display">
T(E) \subset T(tV)=tT(V) \subset tW</script><p>Therefore $F \subset tW$. $F$ is bounded.</p>
</blockquote>
<p>Thus $\Lambda$ is uniformly bounded.  Picking $E=\{x\}$ in the lemma, we also see $\Lambda(x)$ is bounded in $Y$ for every $x$. Thus $B=X$.</p>
<h4 id="A-special-case-when-X-is-a-F-space-or-Banach-space"><a href="#A-special-case-when-X-is-a-F-space-or-Banach-space" class="headerlink" title="A special case when $X$ is a $F$-space or Banach space"></a>A special case when $X$ is a $F$-space or Banach space</h4><p>$X$ is a $F$-space if its topology $\tau$ is induced by a <strong>complete</strong> invariant metric $d$. By BCT, $X$ is of the second category. If we already have $B=X$, in which case $B$ is of the second category, then by Banach-Steinhaus theorem, $\Lambda$ is equicontinuous. Formally speaking, we have:</p>
<blockquote>
<p>If $\Lambda$ is a collection of continuous linear mappings from an $F$-space $X$ into a topological vector space $Y$, and if the sets</p>
<script type="math/tex; mode=display">
\Lambda(x)=\{Lx:L\in\Lambda\}</script><p>are bounded in $Y$ for <strong>every</strong> $x \in X$, then $\Lambda$ is equicontinuous.</p>
</blockquote>
<p>Notice that all Banach spaces are $F$-spaces. Therefore we can restate the Uniform Boundedness Principle in Banach space with equicontinuity.</p>
<blockquote>
<p>Suppose $X$ is a Banach space, $Y$ is a normed linear space, and ${F}$ is a collection of bounded linear transformation of $X$ into $Y$, we have:</p>
<ul>
<li><strong>(The Uniform Boundedness Principle)</strong> If $\sup\limits_{L \in {\Lambda}}\left\Vert{Lx}\right\Vert&lt;\infty$ for all $x \in X$, then we have $|L| \le M$ for all $L \in {\Lambda}$ and some $M&lt;\infty$. Further, $\Lambda$ is equicontinuous. </li>
</ul>
</blockquote>
<h2 id="Application"><a href="#Application" class="headerlink" title="Application"></a>Application</h2><p>Surprisingly enough, the Banach-Steinhaus theorem can be used to do Fourier analysis. An important example follows.</p>
<blockquote>
<p>There is a periodic continuous function $f$ on $[0,1]$ such that the Fourier series</p>
<script type="math/tex; mode=display">
\sum_{n\in\mathbb{Z}}\hat{f}(n)e^{2\pi inx}</script><p>of $f$ diverges at $0$. $\hat{f}(n)$ is defined by</p>
<script type="math/tex; mode=display">
\hat{f}(n)=\int_{0}^{1}e^{-2\pi inx}f(x)dx</script></blockquote>
<p>Notice that $f \mapsto \hat{f}$ is linear, and the divergence of the series at $0$ can be considered by</p>
<script type="math/tex; mode=display">
\sum_{n\in\mathbb{Z}}\hat{f}(n)e^{2\pi in\cdot0}=\sum_{n\in\mathbb{Z}}\hat{f}(n)</script><p>To invoke Banach-Steinhaus theorem, the family of linear functionals are defined by</p>
<script type="math/tex; mode=display">
\lambda_N(f)=\sum_{|n| \leq N}\hat{f}(n)</script><p>It can be proved that</p>
<script type="math/tex; mode=display">
\lVert \lambda_N \rVert=\int_0^1\left\vert\sum_{|n| \leq N}e^{-2\pi inx}\right\vert dx</script><p>which goes to infinity as $N \to \infty$. The existence of such $f$ that</p>
<script type="math/tex; mode=display">
\sup_{N}|\lambda_N(f)|=+\infty</script><p>follows from the resonance theorem. Further, we also know that these $f$ are in a dense $G_\delta$ subset of the vector space generated by all periodic continuous functions on $[0,1]$.</p>
<h2 id="The-series"><a href="#The-series" class="headerlink" title="The series"></a>The series</h2><p>Since there is no strong reason to write more posts on this topic, i.e. the three fundamental theorems of linear functional analysis, I think it’s time to make a list of the series. It’s been around half a year.</p>
<ul>
<li><a href="/2020/06/06/big-3-pt-1/">The Big Three Pt. 1 - Baire Category Theorem Explained</a></li>
<li>The Big Three Pt. 2 - The Banach-Steinhaus Theorem</li>
<li><a href="/2020/08/12/big-3-pt-3/">The Big Three Pt. 3 - The Open Mapping Theorem (Banach Space)</a></li>
<li><a href="/2020/09/12/big-3-pt-4/">The Big Three Pt. 4 - The Open Mapping Theorem (F-Space)</a></li>
<li><a href="/2020/10/01/big-3-pt-5/">The Big Three Pt. 5 - The Hahn-Banach Theorem (Dominated Extension)</a></li>
<li><a href="/2020/11/13/big-3-pt-6/">The Big Three Pt. 6 - Closed Graph Theorem with Applications</a></li>
</ul>
<h2 id="References-Further-readings"><a href="#References-Further-readings" class="headerlink" title="References / Further readings"></a>References / Further readings</h2><ol>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1005.1585.pdf">arXiv:1005.1585v2</a></li>
<li>W. Rudin, <em>Real and Complex Analysis</em></li>
<li>W. Rudin, <em>Functional Analysiss</em></li>
<li><a target="_blank" rel="noopener" href="http://www-users.math.umn.edu/~garrett/m/fun/Notes/03b_fourier.pdf">Applications to Fourier series</a></li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>The Big Three Pt. 2 - The Banach-Steinhaus Theorem</p><p><a href="https://desvl.xyz/2020/06/30/big-3-pt-2/">https://desvl.xyz/2020/06/30/big-3-pt-2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Desvl</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-06-30</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-10-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="../../../../tags/The-big-three/">The big three</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://patreon.com/desvl" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" href="https://buymeacoffee.com/desvl" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="../../../07/04/nowhere-differentiable-functions/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">A continuous function is &#039;mostly&#039; nowhere differentiable</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="../../06/big-3-pt-1/"><span class="level-item">The Big Three Pt. 1 - Baire Category Theorem Explained</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="Admiraldesvl/Admiraldesvl.github.io" issue-term="title" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="../../../../img/avatar.png" alt="Desvl"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Desvl</p><p class="is-size-6 is-block">A blog mainly on graduate mathematics.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>A Noetherian local ring</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="../../../../archives"><p class="title">90</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="../../../../categories"><p class="title">47</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="../../../../tags"><p class="title">54</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="../../../../redirect/newsletter" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Compose an Email" href="../../../../redirect/email"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="../../../../atom.xml"><i class="fas fa-rss"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mathstodon" href="https://mathstodon.xyz/@desvl"><i class="fa-brands fa-mastodon"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#About-this-blog-post"><span class="level-left"><span class="level-item">1</span><span class="level-item">About this blog post</span></span></a></li><li><a class="level is-mobile" href="#Equicontinuity"><span class="level-left"><span class="level-item">2</span><span class="level-item">Equicontinuity</span></span></a></li><li><a class="level is-mobile" href="#The-Banach-Steinhaus-theorem-a-sufficient-condition-for-being-equicontinuous"><span class="level-left"><span class="level-item">3</span><span class="level-item">The Banach-Steinhaus theorem, a sufficient condition for being equicontinuous</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Banach-space-version"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Banach space version</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Proof"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">Proof</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Topological-vector-space-version"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Topological vector space version</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#A-special-case-when-X-is-a-F-space-or-Banach-space"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">A special case when $X$ is a $F$-space or Banach space</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Application"><span class="level-left"><span class="level-item">4</span><span class="level-item">Application</span></span></a></li><li><a class="level is-mobile" href="#The-series"><span class="level-left"><span class="level-item">5</span><span class="level-item">The series</span></span></a></li><li><a class="level is-mobile" href="#References-Further-readings"><span class="level-left"><span class="level-item">6</span><span class="level-item">References / Further readings</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="../../../../js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://arxiv.org/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">arXiv</span></span><span class="level-right"><span class="level-item tag">arxiv.org</span></span></a></li><li><a class="level is-mobile" href="https://stacks.math.columbia.edu/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">The Stack Project</span></span><span class="level-right"><span class="level-item tag">stacks.math.columbia.edu</span></span></a></li><li><a class="level is-mobile" href="https://ncatlab.org/nlab/show/mathematics" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">nLab (Mathematics)</span></span><span class="level-right"><span class="level-item tag">ncatlab.org</span></span></a></li><li><a class="level is-mobile" href="https://q.uiver.app/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">quiver: a modern commutative diagram editor</span></span><span class="level-right"><span class="level-item tag">q.uiver.app</span></span></a></li><li><a class="level is-mobile" href="https://www.symmetricfunctions.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">The Symmetric Functions Catalogue</span></span><span class="level-right"><span class="level-item tag">www.symmetricfunctions.com</span></span></a></li><li><a class="level is-mobile" href="http://www-math.mit.edu/~poonen/papers/speaking.pdf" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Practical Suggestions for Mathematical Speaking</span></span><span class="level-right"><span class="level-item tag">www-math.mit.edu</span></span></a></li><li><a class="level is-mobile" href="http://www-math.mit.edu/~poonen/papers/writing.pdf" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Practical Suggestions for Mathematical Writing</span></span><span class="level-right"><span class="level-item tag">www-math.mit.edu</span></span></a></li><li><a class="level is-mobile" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">How to study maths really quick (YouTube)</span></span><span class="level-right"><span class="level-item tag">www.youtube.com</span></span></a></li><li><a class="level is-mobile" href="https://www.bilibili.com/video/BV1GJ411x7h7" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">How to study maths really quick (Bilibili)</span></span><span class="level-right"><span class="level-item tag">www.bilibili.com</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="../../../../index.html"><img src="../../../../img/logo.svg" alt="Desvl&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2023</span> <a rel="me noopener" target="_blank" href="https://mathstodon.xyz/@desvl">Desvl</a><br>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="../../../../js/column.js"></script><script src="../../../../js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="../../../../js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="../../../../js/main.js" defer></script><!--!--></body></html>