<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>线性ODE（二）——用矩阵表示方程组 - Desvl&#039;s blog</title><link rel="manifest" href="../../../../manifest.json"><meta name="application-name" content="Desvl&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Desvl&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="矩阵表示的目的的确，看似普通的一元常微分方程，就已经存在非常难解，或者无法用初等形式得到解的方程了，例如Airy方程$y’’&amp;#x3D;xy$。它的解是这个样子的：  \begin{aligned}y&amp;amp;&amp;#x3D;a_0\left\{1+\sum_{n&amp;#x3D;1}^{\infty}\frac{x^{3n}}{(3n)(3n-1)(3n-4)\cdots6\cdot5\cdot3\cdot2}\right\} \\ &amp;amp;+a_"><meta property="og:type" content="blog"><meta property="og:title" content="线性ODE（二）——用矩阵表示方程组"><meta property="og:url" content="https://desvl.xyz/2020/05/04/linear-ode-chapter-2/"><meta property="og:site_name" content="Desvl&#039;s blog"><meta property="og:description" content="矩阵表示的目的的确，看似普通的一元常微分方程，就已经存在非常难解，或者无法用初等形式得到解的方程了，例如Airy方程$y’’&amp;#x3D;xy$。它的解是这个样子的：  \begin{aligned}y&amp;amp;&amp;#x3D;a_0\left\{1+\sum_{n&amp;#x3D;1}^{\infty}\frac{x^{3n}}{(3n)(3n-1)(3n-4)\cdots6\cdot5\cdot3\cdot2}\right\} \\ &amp;amp;+a_"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://desvl.xyz/img/avatar.png"><meta property="article:published_time" content="2020-05-03T16:00:00.000Z"><meta property="article:modified_time" content="2020-05-04T07:16:56.382Z"><meta property="article:author" content="Desvl"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image:src" content="https://desvl.xyz/img/avatar.png"><meta property="twitter:creator" content="@Desvl_"><meta property="twitter:site" content="{ https://desvl.xyz }"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://desvl.xyz/2020/05/04/linear-ode-chapter-2/"},"headline":"线性ODE（二）——用矩阵表示方程组","image":["https://desvl.xyz/img/avatar.png"],"datePublished":"2020-05-03T16:00:00.000Z","dateModified":"2020-05-04T07:16:56.382Z","author":{"@type":"Person","name":"Desvl"},"publisher":{"@type":"Organization","name":"Desvl","logo":{"@type":"ImageObject","url":"https://desvl.xyz/img/logo.svg"}},"description":"矩阵表示的目的的确，看似普通的一元常微分方程，就已经存在非常难解，或者无法用初等形式得到解的方程了，例如Airy方程$y’’&#x3D;xy$。它的解是这个样子的：  \\begin{aligned}y&amp;&#x3D;a_0\\left\\{1+\\sum_{n&#x3D;1}^{\\infty}\\frac{x^{3n}}{(3n)(3n-1)(3n-4)\\cdots6\\cdot5\\cdot3\\cdot2}\\right\\} \\\\ &amp;+a_"}</script><link rel="canonical" href="https://desvl.xyz/2020/05/04/linear-ode-chapter-2/"><link rel="alternate" href="../../../../atom.xml" title="Desvl&#039;s blog" type="application/atom+xml"><link rel="icon" href="../../../../img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"><link rel="stylesheet" href="../../../../css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="../../../../index.html"><img src="../../../../img/logo.svg" alt="Desvl&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="../../../../index.html">Home</a><a class="navbar-item" href="../../../../archives">Archives</a><a class="navbar-item" href="../../../../categories">Categories</a><a class="navbar-item" href="../../../../tags">Tags</a><a class="navbar-item" href="../../../../about">About (Updated Aug. 2022)</a><a class="navbar-item" href="../../../../link-exchange">Link Exchange</a><a class="navbar-item" href="../../../../support-the-author">Support the Author</a></div><div class="navbar-end"></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-05-03T16:00:00.000Z" title="04/05/2020, 00:00:00">2020-05-04</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-05-04T07:16:56.382Z" title="04/05/2020, 15:16:56">2020-05-04</time></span></div></div><h1 class="title is-3 is-size-4-mobile">线性ODE（二）——用矩阵表示方程组</h1><div class="content"><h2 id="矩阵表示的目的"><a href="#矩阵表示的目的" class="headerlink" title="矩阵表示的目的"></a>矩阵表示的目的</h2><p>的确，看似普通的一元常微分方程，就已经存在非常难解，或者无法用初等形式得到解的方程了，例如Airy方程$y’’=xy$。它的解是这个样子的：</p>
<script type="math/tex; mode=display">
\begin{aligned}y&=a_0\left\{1+\sum_{n=1}^{\infty}\frac{x^{3n}}{(3n)(3n-1)(3n-4)\cdots6\cdot5\cdot3\cdot2}\right\} \\ &+a_1\left\{x+\sum_{n=1}^{\infty}\frac{x^{3n+1}}{(3n+1)(3n)(3n-2)(3n-3)\cdots7\cdot6\cdot4\cdot3}\right\}\end{aligned}</script><p>这个看似平凡的方程的解就这么复杂，我们更不能指望有解决更多未知函数或者次数更高的方程，能总是得到简洁的结果。但是在宏观上的处理还是可行的，这也给我们解决比较简单的方程（也可能是将复杂的问题在局部进行简化近似）创造了可能性。</p>
<p>在求解一般的线性方程组时，我们将一个方程组表示成一个矩阵和列向量的乘积的形式。这种表示方法可以简化表示，还可以充分运用矩阵的性质，像是行列式、秩、标准型等等。在解决线性微分方程组时，我们也想进行类似的 操作。具体而言，我们想解决这样几个问题：</p>
<ol>
<li>假设我们已经得到了方程的解，那么这些解有怎样的性质？和一般的实数范围的方程组的解有什么不同？</li>
<li>既然求导是线性运算，我们在线性代数中的理论，有多少可以用上？</li>
<li>如果要求解的方程组的系数全是实数，那么能不能运用实矩阵的性质，对矩阵进行简化（例如化为对角型等），对方程求解进行简化？</li>
</ol>
<h2 id="多元线性常微分方程组"><a href="#多元线性常微分方程组" class="headerlink" title="多元线性常微分方程组"></a>多元线性常微分方程组</h2><h3 id="从方程组到矩阵"><a href="#从方程组到矩阵" class="headerlink" title="从方程组到矩阵"></a>从方程组到矩阵</h3><p>我们考虑这种形式的方程组：</p>
<script type="math/tex; mode=display">
\begin{cases}y_1'=a_{11}(x)y_1+a_{12}(x)y_2+\cdots+a_{1n}(x)y_n(x)+f_1(x) \\\cdots\cdots\cdots\cdots \\y_n'=a_{n1}(x)y_1+a_{n2}(x)y_2+\cdots+a_{nn}(x)y_n(x)+f_n(x)\end{cases}</script><p>这个时候，如果我们令</p>
<script type="math/tex; mode=display">
\mathbf{y}=\begin{pmatrix}y_1 \\y_2 \\\cdots \\y_n\end{pmatrix},\quad\mathbf{f}(x)=\begin{pmatrix}f_1(x) \\f_2(x) \\\cdots \\f_n(x)\end{pmatrix}</script><p>以及</p>
<script type="math/tex; mode=display">
\mathbf{A}(x)=\begin{pmatrix}a_{11}(x) &a_{12}(x) & \cdots & a_{1n}(x) \\a_{21}(x) &a_{22}(x) & \cdots & a_{1n}(x) \\\vdots & \vdots & \ddots & \vdots \\a_{n1}(x) & a_{n2}(x) & \cdots & a_{nn}(x)\end{pmatrix}</script><p>那么这个方程组就可以写成</p>
<script type="math/tex; mode=display">
\frac{d\mathbf{y}}{dx}=\mathbf{A}(x)\mathbf{y}+\mathbf{f}(x)</script><h3 id="高阶常微分方程和多元常微分方程组"><a href="#高阶常微分方程和多元常微分方程组" class="headerlink" title="高阶常微分方程和多元常微分方程组"></a>高阶常微分方程和多元常微分方程组</h3><p>高阶方程是指的这种形式</p>
<script type="math/tex; mode=display">
y^{(n)}+a_1(x)y^{(n-1)}+\cdots+a_{n}(x)y=f(x)</script><p>这个方程看似和多元方程组没有关系，但是如果我们新定义若干变量，加上一些约束关系，这个方程就<strong>是</strong>一个多元方程了</p>
<script type="math/tex; mode=display">
\begin{cases}y_1=y \\y_2 = y' \\\cdots \\y_k = y^{(k-1)} \\\cdots\\y_{n}=y^{(n-1)}\end{cases}</script><p>我们又知道</p>
<script type="math/tex; mode=display">
y^{(n)}=y_n'=-(a_n(x)y_1+\cdots+a_1(x)y_n)+f(x)</script><p>那么这个时候，一个矩阵已经浮现出来了：</p>
<script type="math/tex; mode=display">
\mathbf{A}(x)=\begin{pmatrix}    0 & 1 & 0 & \cdots & 0 \\    0 & 0 & 1 & \cdots & 0 \\    \vdots & \vdots & \vdots & \ddots & \vdots \\    0 & 0 & 0 & \cdots & 1 \\    -a_n(x)&-a_{n-1}(x)&-a_{n-2}(x) & \cdots & -a_1(x)\end{pmatrix}</script><p>同时有</p>
<script type="math/tex; mode=display">
\mathbf{f}(x)=\begin{pmatrix}0 \\0 \\\vdots \\0 \\f(x)\end{pmatrix}</script><p>这时，矩阵运算就变得自然了，也就是说，$\frac{d\mathbf{y}}{dx}=\mathbf{A}(x)\mathbf{y}+\mathbf{f}(x)$。如果了解过友阵，那么看到这里的$\mathbf{A}(x)$难免要想到它。如果这里的$a_i(x)$都是常数，那么这个矩阵就是一个常见的多项式的友阵。有意思的是，这不是巧合。</p>
<blockquote>
<p>对于多项式$f(\lambda)=\lambda^k+c_{k-1}\lambda^{k-1}+\cdots+c_0$，对应的友阵$C(f)$为</p>
<script type="math/tex; mode=display">
\begin{pmatrix}0 & 1 & 0 & \cdots & 0 \\    0 & 0 & 1 & \cdots & 0 \\    \vdots & \vdots & \vdots & \ddots & \vdots \\    0 & 0 & 0 & \cdots & 1 \\    -c_n&-c_{n-1}&-c_{n-2} & \cdots & -c_1\end{pmatrix}</script><p>不难验证，$C(f)$的特征多项式为$f$。有些场合会把友阵写成上述矩阵的转置。</p>
</blockquote>
<p>但是我们应该直接把高阶微分方程直接看成一个多元微分方程组吗？那样远远不够。高阶微分方程对应的矩阵的特殊结构，导致它具有一些特殊的性质，这些性质不是讨论多元微分方程组的性质能替代的。</p>
<h3 id="接下来的内容"><a href="#接下来的内容" class="headerlink" title="接下来的内容"></a>接下来的内容</h3><p>虽然可能有点唐突，我们接下来会先假设，我们已经能很轻松得到一个矩阵对应的解，然后需要做的工作是搞清其中的结构。在获得适量的结论（但是不应该过于深入）之后，我们会尝试讨论最简单的方程：高阶微分方程，也就是</p>
<script type="math/tex; mode=display">
y^{(n)}+a_1(x)y^{(n-1)}+\cdots+a_{n}(x)y=f(x)</script><p>包括一些可行的解法，和用线性代数工具进行操作的实例。标准化、Cramer法则等等，都会在这里很自然地出现。接下来，我们会讨论稍微复杂点的方程组：常系数微分方程组，即系数矩阵$\mathbf{A}(x)$为常数的矩阵。最后，我们会尝试得到对于所有方程组的一些普遍性结论。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>线性ODE（二）——用矩阵表示方程组</p><p><a href="https://desvl.xyz/2020/05/04/linear-ode-chapter-2/">https://desvl.xyz/2020/05/04/linear-ode-chapter-2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Desvl</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-05-04</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-05-04</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://patreon.com/desvl" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" href="https://buymeacoffee.com/desvl" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="../../07/alguien-desordena-estas-rosas/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">关于《有人弄乱了这束玫瑰花》</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="../../01/linear-ode-chapter-1/"><span class="level-item">线性ODE（一）——线性方程的思想与一阶方程</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="Admiraldesvl/Admiraldesvl.github.io" issue-term="title" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="../../../../img/avatar.png" alt="Desvl"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Desvl</p><p class="is-size-6 is-block">A blog mainly on graduate mathematics.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>A Noetherian local ring</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="../../../../archives"><p class="title">90</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="../../../../categories"><p class="title">47</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="../../../../tags"><p class="title">54</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="../../../../redirect/newsletter" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Compose an Email" href="../../../../redirect/email"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="../../../../atom.xml"><i class="fas fa-rss"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mathstodon" href="https://mathstodon.xyz/@desvl"><i class="fa-brands fa-mastodon"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://arxiv.org/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">arXiv</span></span><span class="level-right"><span class="level-item tag">arxiv.org</span></span></a></li><li><a class="level is-mobile" href="https://stacks.math.columbia.edu/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">The Stack Project</span></span><span class="level-right"><span class="level-item tag">stacks.math.columbia.edu</span></span></a></li><li><a class="level is-mobile" href="https://ncatlab.org/nlab/show/mathematics" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">nLab (Mathematics)</span></span><span class="level-right"><span class="level-item tag">ncatlab.org</span></span></a></li><li><a class="level is-mobile" href="https://q.uiver.app/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">quiver: a modern commutative diagram editor</span></span><span class="level-right"><span class="level-item tag">q.uiver.app</span></span></a></li><li><a class="level is-mobile" href="https://www.symmetricfunctions.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">The Symmetric Functions Catalogue</span></span><span class="level-right"><span class="level-item tag">www.symmetricfunctions.com</span></span></a></li><li><a class="level is-mobile" href="http://www-math.mit.edu/~poonen/papers/speaking.pdf" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Practical Suggestions for Mathematical Speaking</span></span><span class="level-right"><span class="level-item tag">www-math.mit.edu</span></span></a></li><li><a class="level is-mobile" href="http://www-math.mit.edu/~poonen/papers/writing.pdf" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Practical Suggestions for Mathematical Writing</span></span><span class="level-right"><span class="level-item tag">www-math.mit.edu</span></span></a></li><li><a class="level is-mobile" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">How to study maths really quick (YouTube)</span></span><span class="level-right"><span class="level-item tag">www.youtube.com</span></span></a></li><li><a class="level is-mobile" href="https://www.bilibili.com/video/BV1GJ411x7h7" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">How to study maths really quick (Bilibili)</span></span><span class="level-right"><span class="level-item tag">www.bilibili.com</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="../../../../index.html"><img src="../../../../img/logo.svg" alt="Desvl&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2023</span> <a rel="me noopener" target="_blank" href="https://mathstodon.xyz/@desvl">Desvl</a><br>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="../../../../js/column.js"></script><script src="../../../../js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="../../../../js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="../../../../js/main.js" defer></script><!--!--></body></html>