<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Examples in Galois Theory 1 - Complex Field is Algebraically Closed - Desvl&#039;s blog</title><link rel="manifest" href="../../../../manifest.json"><meta name="application-name" content="Desvl&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Desvl&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="We try to prove the fundamental theorem of algebra, that the complex field is algebraically closed, using as little analysis as possible. In other words, the following proof will be *almost* algebraic"><meta property="og:type" content="blog"><meta property="og:title" content="Examples in Galois Theory 1 - Complex Field is Algebraically Closed"><meta property="og:url" content="https://desvl.xyz/2022/03/16/galois-example-1/"><meta property="og:site_name" content="Desvl&#039;s blog"><meta property="og:description" content="We try to prove the fundamental theorem of algebra, that the complex field is algebraically closed, using as little analysis as possible. In other words, the following proof will be *almost* algebraic"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://desvl.xyz/img/avatar.png"><meta property="article:published_time" content="2022-03-16T08:23:21.000Z"><meta property="article:modified_time" content="2022-03-24T05:31:45.951Z"><meta property="article:author" content="Desvl"><meta property="article:tag" content="Examples in Galois Theory"><meta property="article:tag" content="Artin"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image:src" content="https://desvl.xyz/img/avatar.png"><meta property="twitter:creator" content="@Desvl_"><meta property="twitter:site" content="{ https://desvl.xyz }"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://desvl.xyz/2022/03/16/galois-example-1/"},"headline":"Examples in Galois Theory 1 - Complex Field is Algebraically Closed","image":["https://desvl.xyz/img/avatar.png"],"datePublished":"2022-03-16T08:23:21.000Z","dateModified":"2022-03-24T05:31:45.951Z","author":{"@type":"Person","name":"Desvl"},"publisher":{"@type":"Organization","name":"Desvl","logo":{"@type":"ImageObject","url":"https://desvl.xyz/img/logo.svg"}},"description":"We try to prove the fundamental theorem of algebra, that the complex field is algebraically closed, using as little analysis as possible. In other words, the following proof will be *almost* algebraic"}</script><link rel="canonical" href="https://desvl.xyz/2022/03/16/galois-example-1/"><link rel="alternate" href="../../../../atom.xml" title="Desvl&#039;s blog" type="application/atom+xml"><link rel="icon" href="../../../../img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"><link rel="stylesheet" href="../../../../css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="../../../../index.html"><img src="../../../../img/logo.svg" alt="Desvl&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="../../../../index.html">Home</a><a class="navbar-item" href="../../../../archives">Archives</a><a class="navbar-item" href="../../../../categories">Categories</a><a class="navbar-item" href="../../../../tags">Tags</a><a class="navbar-item" href="../../../../about">About (Updated Aug. 2022)</a><a class="navbar-item" href="../../../../link-exchange">Link Exchange</a><a class="navbar-item" href="../../../../support-the-author">Support the Author</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-03-16T08:23:21.000Z" title="16/03/2022, 16:23:21">2022-03-16</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-03-24T05:31:45.951Z" title="24/03/2022, 13:31:45">2022-03-24</time></span><span class="level-item"><a class="link-muted" href="../../../../categories/Algebra/">Algebra</a><span> / </span><a class="link-muted" href="../../../../categories/Algebra/Galois-Theory/">Galois Theory</a><span> / </span><a class="link-muted" href="../../../../categories/Algebra/Group-Theory/">Group Theory</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Examples in Galois Theory 1 - Complex Field is Algebraically Closed</h1><div class="content"><p>I will be writing a series of posts on important examples and applications of Galois theory, most of which are must-know. You may have know many of them already. I will try my best to make sure that the reader can learn something from these posts. In every post of this series, the background of the fundamental theorem of Galois theory (a.k.a. Galois correspondence), as well as its prerequisites, are assumed to be known.</p>
<h2 id="Preparation"><a href="#Preparation" class="headerlink" title="Preparation"></a>Preparation</h2><p>The method is presented by Artin: we will be actively using theories of the Sylow group theory. Recall that for a finite group $G$, if $p$ is a prime dividing $|G|$, then there is a $p$-Sylow subgroup. We are not caring about <em>other</em> $p$-Sylow groups here. However, one needs to also recall that a $p$-group $H$ is always solvable. If $|H|&gt;1$, then $H$ admits nontrivial centre. If $|H|=p^n$, then there is a sequence of subgroups</p>
<script type="math/tex; mode=display">
\{e\}=H_0 \subset H_1 \subset \cdots \subset H_n=H</script><p>where $H_{i}$ is normal in $H$ for all $i=0,\dots,n$ and $H_{i+1}/H_i$ is cyclic of order $p$. This is to say $|H_i|=p^i$.</p>
<p>On the other hand, we also make use of analysis (which is Gauss’s idea). For every $a&gt;0$, there is a square root $\sqrt{a}&gt;0$. In other word, we have a positive root of the equation $X^2-a=0$. On the other hand, every polynomial $f(X) \in \mathbb{R}[X]$ of odd degree has a root in $\mathbb{R}$. This is to say, such $f(X)$ is <em>not</em> irreducible over $\mathbb{R}$ unless $\deg f=1$.</p>
<p>Next we take a look at $\mathbb{C}=\mathbb{R}(i)$, where, $i$ is the imaginary unit, or, algebraically speaking, a root of $g(X)=X^2+1$. Note, every $z \in \mathbb{C}$ has a root. If we write $z=a+bi$, then </p>
<script type="math/tex; mode=display">
c=\sqrt{\frac{|z|+a}{2}}, \quad d = \frac{b}{|b|}\sqrt\frac{|z|-a}{2}</script><p>gives rise to $(c+di)^2=a+bi$. It follows that all polynomials $f(X) \in \mathbb{C}[X]$ of order $2$ has a root (if this is not very obvious, use a change-of-variable), hence <em>not</em> irreducible. With this being said, $\mathbb{C}$ does not have an extension of order $2$. Say, if $[E:\mathbb{C}]=2$, then $E=\mathbb{C}[X]/(p(X))$ and $p(X)$ is irreducible. But It can only be of order $2$, which is absurd already.</p>
<p>We also need a part of the following lemma on field extension. In brief, finite separable extension induces a <em>minimal</em> Galois extension.</p>
<blockquote>
<p><strong>Lemma.</strong> Let $E/F$ be a finite separable extension. Then $E$ is contained in an extension $K$ such that $K/F$ is Galois. It is minimal in the sense that, in a fixed algebraic closure $K^\mathrm{a}$ of $K$, any other Galois extension $L$ of $F$ containing $E$ must contain $K$ as well. We have the following tower:</p>
<script type="math/tex; mode=display">
F \subset E \subset K \subset L \subset K^\mathrm{a}.</script></blockquote>
<p><em>Proof.</em> First of all, we can find a finite Galois extension of $F$ containing $E$. For example, the composite of the splitting fields of the minimal polynomials for a basis for $E$ as a $F$-vector space. The intersection of all Galois extensions is exactly what we want. $\square$</p>
<h2 id="The-main-result"><a href="#The-main-result" class="headerlink" title="The main result"></a>The main result</h2><blockquote>
<p>The complex field $\mathbb{C}$ is algebraically closed.</p>
</blockquote>
<p>The following proof focuses on algebra and tries its best to avoid analysis. If you are a fan of analysis, you can dive into complex analysis and use the maximum modulus theorem to study a polynomial. Or, you can study the behaviour of $\frac{1}{f(z)}$ where $f$ is a polynomial. If $f$ has no root, then perhaps it can only be a constant.</p>
<p><em>Proof.</em> Let’s firstly make it a problem of Galois theory. Since $\mathbb{R} \supset \mathbb{Q}$, it is of characteristic $0$  (hence perfect) and every finite extension is separable. Hence, in particular, $\mathbb{C}/\mathbb{R}$ is finite and separable. Let $L/\mathbb{C}$ be a finite extension. Then $L/\mathbb{R}$ is still a finite and separable extension, since  both the class of finite extensions and the class of separable extensions are <a target="_blank" rel="noopener" href="https://encyclopediaofmath.org/wiki/Extension_of_a_field">distinguished</a>. </p>
<p>Applying the lemma above, we can find a finite and Galois extension $K/\mathbb{R}$. We need to prove that $K=\mathbb{C}$.</p>
<p>Put $G=G(K/\mathbb{R})$. We want to show that $|G|=2$ hence $[K:\mathbb{R}]=[K:\mathbb{C}][\mathbb{C}:\mathbb{R}]=2$ and our result follows immediately. To do this, we first show that $|G|$ is even. Let $H \subset G$ be a $2$-Sylow subgroup of $G$ and we can say $|H|=2^n$, $|G|=2^nm$ and $m$ is even. Now we use the Galois correspondence. Put $F=K^H$. We see $K/F$ is Galois and $[K:F]=2^n$. It follows that $[F:\mathbb{R}]=m$. We claim that $m=1$.</p>
<p>Indeed, applying the lemma again, we see $F/\mathbb{R}$ is separable. Hence we may apply the primitive element theorem to obtain $F=\mathbb{R}(\alpha)$. $\alpha$ is the root of an irreducible polynomial in $\mathbb{R}[X]$ of degree $m$. But $m$ is odd, we must have $m=1$.</p>
<p>Therefore $G=H$ is a $2$-group. Since Galois extension remains normal under lifting, we see $K/\mathbb{C}$ is Galois. Let $G_1=G(K/\mathbb{C}) \subset G$ be the Galois group. We next claim that $G_1$ is trivial. If not, then, being a $2$-group, it has a subgroup $G_2$ of index $2$. Put $F’=K^{G_2}$, then we see $[K^{G_2}:\mathbb{C}]=G_1/G_2 \cong\mathbb{Z}/2\mathbb{Z}$. However, as mentioned above, $\mathbb{C}$ has no extension of order $2$. This contradiction implies that $G_1$ is trivial and therefore $K=\mathbb{C}$. $\square$</p>
<p>Why we have to prove that $K=\mathbb{C}$? If you didn’t get it, let me remind you that a Galois extension is, by definition, an <strong>algebraic</strong> extension which is normal and separable.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Examples in Galois Theory 1 - Complex Field is Algebraically Closed</p><p><a href="https://desvl.xyz/2022/03/16/galois-example-1/">https://desvl.xyz/2022/03/16/galois-example-1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Desvl</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-03-16</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-03-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="../../../../tags/Examples-in-Galois-Theory/">Examples in Galois Theory</a><a class="link-muted mr-2" rel="tag" href="../../../../tags/Artin/">Artin</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="../../27/galois-example-2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Examples in Galois Theory 2 - Cubic Extensions</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="../../../01/18/group-algebra/"><span class="level-item">The Group Algebra of A Finite Group and Maschke&#039;s Theorem</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="../../../../img/avatar.png" alt="Desvl"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Desvl</p><p class="is-size-6 is-block">A blog mainly on graduate mathematics.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>A Noetherian local ring</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="../../../../archives"><p class="title">86</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="../../../../categories"><p class="title">44</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="../../../../tags"><p class="title">49</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="../../../../redirect/newsletter" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Compose an Email" href="../../../../redirect/email"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="../../../../atom.xml"><i class="fas fa-rss"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mathstodon" href="https://mathstodon.xyz/@desvl"><i class="fa-brands fa-mastodon"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Preparation"><span class="level-left"><span class="level-item">1</span><span class="level-item">Preparation</span></span></a></li><li><a class="level is-mobile" href="#The-main-result"><span class="level-left"><span class="level-item">2</span><span class="level-item">The main result</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="../../../../js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://arxiv.org/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">arXiv</span></span><span class="level-right"><span class="level-item tag">arxiv.org</span></span></a></li><li><a class="level is-mobile" href="https://stacks.math.columbia.edu/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">The Stack Project</span></span><span class="level-right"><span class="level-item tag">stacks.math.columbia.edu</span></span></a></li><li><a class="level is-mobile" href="https://ncatlab.org/nlab/show/mathematics" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">nLab (Mathematics)</span></span><span class="level-right"><span class="level-item tag">ncatlab.org</span></span></a></li><li><a class="level is-mobile" href="https://q.uiver.app/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">quiver: a modern commutative diagram editor</span></span><span class="level-right"><span class="level-item tag">q.uiver.app</span></span></a></li><li><a class="level is-mobile" href="https://www.symmetricfunctions.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">The Symmetric Functions Catalogue</span></span><span class="level-right"><span class="level-item tag">www.symmetricfunctions.com</span></span></a></li><li><a class="level is-mobile" href="http://www-math.mit.edu/~poonen/papers/speaking.pdf" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Practical Suggestions for Mathematical Speaking</span></span><span class="level-right"><span class="level-item tag">www-math.mit.edu</span></span></a></li><li><a class="level is-mobile" href="http://www-math.mit.edu/~poonen/papers/writing.pdf" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Practical Suggestions for Mathematical Writing</span></span><span class="level-right"><span class="level-item tag">www-math.mit.edu</span></span></a></li><li><a class="level is-mobile" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">How to study maths really quick (YouTube)</span></span><span class="level-right"><span class="level-item tag">www.youtube.com</span></span></a></li><li><a class="level is-mobile" href="https://www.bilibili.com/video/BV1GJ411x7h7" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">How to study maths really quick (Bilibili)</span></span><span class="level-right"><span class="level-item tag">www.bilibili.com</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="../../../../index.html"><img src="../../../../img/logo.svg" alt="Desvl&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022</span> <a rel="me noopener" target="_blank" href="https://mathstodon.xyz/@desvl">Desvl</a><br>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="../../../../js/column.js"></script><script src="../../../../js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="../../../../js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="../../../../js/main.js" defer></script><!--!--></body></html>